# second-hand-marketplace

./: pom.xml
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/controller/: CategoryController.java  FavoriteController.java  FollowController.java  ListingController.java  MessageController.java  PaymentController.java  RatingController.java  TransactionController.java  UserController.java
src/main/java/com/marketplace/domain/: Category.java  Favorite.java  Follow.java  Listing.java  ListingImage.java  Message.java  Payment.java  Rating.java  Transaction.java  User.java
src/main/java/com/marketplace/mapper/: CategoryMapper.java  FavoriteMapper.java  FollowMapper.java  ListingImageMapper.java  ListingMapper.java  MessageMapper.java  PaymentMapper.java  RatingMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/marketplace/service/: CategoryService.java  FavoriteService.java  FollowService.java  ListingService.java  MessageService.java  PaymentService.java  RatingService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/: SecondHandMarketplaceApplicationTests.java
